# Laboratorio-de-Ingenieria-del-Software---Servidor-de-aplicaciones

./: .travis.yml  Procfile  README.md  build.gradle  settings.gradle  sonar-poject.properties  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/LS/Dominio/: DominioApplication.java
src/main/java/com/LS/Dominio/DTO/: BusquedaDTO.java  DatosDTO.java  EspacioDTO.java  GerenteDTO.java  ReservaDTO.java
src/main/java/com/LS/Dominio/Entidad/: Espacio.java  EstadoReserva.java  Gerente.java  Reserva.java
src/main/java/com/LS/Dominio/Integracion/: ejemplo.java
src/main/java/com/LS/Dominio/Mensajeria/: Receptor.java
src/main/java/com/LS/Dominio/ObjetoValor/: Equipamiento.java  EstadoReserva.java  TipoEquipamiento.java  Ubicacion.java  Usuario.java
src/main/java/com/LS/Dominio/Parser/: EspacioParser.java  ObjetosValorParser.java  ReservaParser.java
src/main/java/com/LS/Dominio/Repositorio/: EspacioRepository.java  GerenteRepository.java  ReservaRepository.java
src/main/java/com/LS/Dominio/Servicio/: EnviarEmail.java  EspacioService.java  FiltrarBusquedaEspacios.java  FiltrarBusquedaReservas.java  GerenteServicio.java  GestionReservas.java  ModificarEspacio.java  ObtenerEspacios.java  ObtenerHorarios.java  ObtenerReservas.java
src/main/resources/: application.properties
src/test/java/com/LS/Dominio/: DominioApplicationTests.java
src/test/java/com/LS/Dominio/Entidad/: Espacio.java  Reserva.java  TestEntidad.java
src/test/java/com/LS/Dominio/Mensajeria/: Receptor.java
src/test/java/com/LS/Dominio/ObjetoValor/: Usuario.java  (+2 more)
(+4 files in other folders)
