plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.LS'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'com.rabbitmq:amqp-client:5.8.0'
	//implementation 'com.github.UNIZAR-30249-2020-GRUPO02:DTO:-SNAPSHOT'
	implementation 'com.github.UNIZAR-30249-2020-GRUPO02:DTO:b83e78fb55'
	implementation 'com.bedatadriven:jackson-datatype-jts:2.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
	implementation 'com.vividsolutions:jts:1.13'
	compile 'org.json:json:20171018'
	implementation 'org.postgresql:postgresql'
	implementation 'org.hibernate:hibernate-spatial:5.1.0.Final'
	implementation 'net.postgis:postgis-jdbc:2.5.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
