# Server #
server.port=${PORT:8080}

# Base de datos #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://91.250.168.62:5432/SmartCampusDB
spring.datasource.username=userls
spring.datasource.password=laboratorio
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Gmail #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reserva.espacios.unizar@gmail.com
spring.mail.password=laboratorio02
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true